@import '_palette';
@import '_mixins';
body {
  max-width: 800px;
  margin: auto;
}

.vanishing-fab.visible {
  transform: scale(1);
  transition: transform 0.3s linear;
}

.vanishing-fab {
  transform: scale(0);
  transition: transform 0.3s linear;
}

.toolbar-info {
  margin-right: 1em;
}

.power-card {
  height: 72px;
  position: relative;
  overflow: hidden;
  md-card-avatar {
    margin-left: 0 !important;
    outline: 0;
  }
  md-card-actions {
    visibility: hidden;
  }
  .md-title {
    font-weight: 600;
  }
  &:hover {
    background-color: @pal-primary-light;
  }
  &.selected {
    background-color: #DCEDC8;
  }
  &.expanded {
    .md-title {
      font-size: 20px;
      line-height: 40px;
    }
    .md-subhead {
      display: none;
    }
    height: auto;
    md-card-actions {
      visibility: visible;
    }
  }
  .power-card-header {
    outline: 0;
  }
  .power-card-badge {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    &.energy {
      background-color: yellow;
    }
    &.upkeep {
      background-color: blue;
    }
  }
  .power-card-description {
    .card-line {
      margin-bottom: 5px;
      .card-line-title {
        margin: 0;
        text-transform: uppercase;
        font-size: 14px;
      }
      .card-line-text {
        margin: 0;
        font-size: 14px;
      }
    }
  }
}

.character-power-list {
  .power-card:last-child {
    margin-bottom: 100px;
  }
}

.character-sheet {
  @sheet-hero-wounds-size: 90px;
  .sheet-hero-wounds {
    width: @sheet-hero-wounds-size;
    height: @sheet-hero-wounds-size;
    text-align: center;
    line-height: @sheet-hero-wounds-size;
    position: relative;
    font-weight: 600;
    font-size: 60px;
    &::before {
      .abs;
      content: "";
      opacity: .2;
      z-index: -1;
      background: url("icons/chained-heart.svg") no-repeat;
      background-size: contain;
    }
  }
  .sheet-hero-energy {
    width: @sheet-hero-wounds-size;
    height: @sheet-hero-wounds-size;
    text-align: center;
    line-height: @sheet-hero-wounds-size;
    position: relative;
    font-weight: 600;
    font-size: 60px;
    &::before {
      .abs;
      content: "";
      opacity: .2;
      z-index: -1;
      background: url("icons/round-star.svg") no-repeat;
      background-size: contain;
    }
  }
}

.character-section-title {
  text-align: center;
  margin: 0.5em;
}

.effect-icon {
  outline: 0;
  img {
    opacity: 0.2;
    &.active {
      opacity: 1;
    }
  }
  .effect-icon-name {
    font-size: 8px;
    text-align: center;
  }
}

.dialog-hint {
  .hint-icon {
    padding: 5px;
    background-color: white;
    margin-right: 10px;
    border-radius: 50%;
    md-icon {
      color: black;
    }
  }
  .dialog-hint-content {
    position: relative;
    padding: 16px;
    .hint-line {
      margin-bottom: 5px;
      .hint-line-title {
        margin: 0;
        text-transform: uppercase;
        font-size: 14px;
      }
      .hint-line-text {
        margin: 0;
        font-size: 14px;
      }
    }
  }
}

.character-stats {
  padding: 8px;
}