@import '../lib/_palette';
@import '../lib/_mixins';
.section-hero {
  .stat-number {
    @size: 56px;
    font-family: monospace;
    font-size: 24px;
    border-radius: 50%;
    height: @size;
    width: @size;
    line-height: @size;
    font-weight: 600;
    text-align: center;
  }
  .stat-untrained {
    color: @pal-divider;
  }
}
