@import '../lib/_palette';
@import '../lib/_mixins';
.section-profile {
  .profile-header {
    .profile-avatar {
      border-radius: 50px;
    }
    .profile-username {
      margin: 0;
      padding: 18px 8px;
    }
  }
}