@import '../lib/_palette';
@import '../lib/_mixins';
.section-sheet {
  .vanishing-fab.visible {
    transform: scale(1);
    transition: transform 0.3s linear;
  }
  .vanishing-fab {
    transform: scale(0);
    transition: transform 0.3s linear;
  }
  .toolbar-info {
    margin-right: 1em;
    &:last-child {
      margin-right: 0;
    }
  }
  .character-power-list {
    .power-card:last-child {
      margin-bottom: 100px;
    }
  }
  .character-sheet {
    @sheet-hero-wounds-size: 90px;
    .sheet-hero-wounds {
      width: @sheet-hero-wounds-size;
      height: @sheet-hero-wounds-size;
      text-align: center;
      line-height: @sheet-hero-wounds-size;
      position: relative;
      font-weight: 600;
      font-size: 60px;
      &::before {
        .abs;
        content: "";
        opacity: .2;
        z-index: -1;
        background: url("icons/chained-heart.svg") no-repeat;
        background-size: contain;
      }
    }
    .sheet-hero-energy {
      width: @sheet-hero-wounds-size;
      height: @sheet-hero-wounds-size;
      text-align: center;
      line-height: @sheet-hero-wounds-size;
      position: relative;
      font-weight: 600;
      font-size: 60px;
      &::before {
        .abs;
        content: "";
        opacity: .2;
        z-index: -1;
        background: url("icons/round-star.svg") no-repeat;
        background-size: contain;
      }
    }
  }
  .character-section-title {
    text-align: center;
    margin: 0.5em;
  }
  .effect-icon {
    outline: 0;
    img {
      opacity: 0.2;
      &.active {
        opacity: 1;
      }
    }
    .effect-icon-name {
      font-size: 8px;
      text-align: center;
    }
  }
  .character-stats {
    padding: 8px;
  }
}
