@import '../lib/_palette';
@import '../lib/_mixins';
.sidenav {
  .sidenav-toolbar {}
  .sidenav-content {
    .md-button {
      border-radius: 0;
      cursor: pointer;
      display: block;
      align-items: inherit;
      line-height: 40px;
      margin: 0;
      max-height: 40px;
      overflow: hidden;
      padding: 0px 16px;
      text-align: left;
      text-decoration: none;
      white-space: normal;
      width: 100%;
    }
  }
}
